<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mn_now_playing"
        android:icon="@drawable/ic_now_playing"
        android:title="Now Playing"/>
    <item
        android:id="@+id/mn_coming_soon"
        android:icon="@drawable/ic_coming_soon"
        android:title="Coming soon"/>
    <item
        android:id="@+id/mn_latest"
        android:icon="@drawable/ic_latest"
        android:title="Latest"/>

</menu>